ArduinoMonitor/MainWindow.xaml

<Window x:Class="ArduinoMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArduinoMonitor" Height="630" Width="800" Name="mainWindow" AllowsTransparency="False" Foreground="White" UseLayoutRounding="False" VisualClearTypeHint="Enabled" VisualTextRenderingMode="ClearType" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="480" Icon="multiresicon.ico" ResizeMode="NoResize" BorderBrush="DimGray">
    <Grid Name="contentGrid">
        <Border BorderBrush="DimGray" BorderThickness="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="windowBorder" VerticalAlignment="Stretch" Width="Auto"/>
        <Button Content="X" Height="20" HorizontalAlignment="Right" Margin="0,5,12,0" Name="windowClose" VerticalAlignment="Top" Width="20" FontWeight="Bold" Background="WhiteSmoke" Click="closeWindow" />
        <Button Content="-" Height="20" HorizontalAlignment="Right" Margin="0,5,40,0" Name="windowMin" VerticalAlignment="Top" Width="20" FontWeight="Bold" Background="WhiteSmoke" Click="minWindow" />
        <Rectangle Margin="0,0,0,0" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsManipulationEnabled="True" Fill="#84D4D4D4" Name="dragBar" MouseLeftButtonDown="dragWindow" StrokeThickness="0" Panel.ZIndex="-10" MouseEnter="dragBar_MouseEnter"></Rectangle>
        <Grid Height="73" VerticalAlignment="Top" Margin="0,20,0,0" IsHitTestVisible="True">
            <Button Content="Connect" Height="40" HorizontalAlignment="Right" Margin="0,12,12,0" Name="connectButton" VerticalAlignment="Top" Width="100" Padding="5" BorderThickness="0" BorderBrush="#00000000" FontStyle="Normal" FontWeight="Normal" FontSize="16" Click="arduinoConnect" Foreground="#FF212121">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                    <GradientStop Color="#FFDFDFDF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <TextBlock Height="Auto" Margin="12,12,0,0" Name="introText" Text="Welcome to this Arduino Monitor utility, this will monitor your Arduino Serial Port and plot the data in the graph below. To start, connect your Arduino and press the connect button." VerticalAlignment="Top" Padding="0" ClipToBounds="False" TextWrapping="Wrap" HorizontalAlignment="Left" Width="405" Foreground="#FF565656" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,29,118,0" Name="comportList" VerticalAlignment="Top" Width="120" Text="Port" SelectionChanged="changePort" BorderBrush="{x:Null}" />
            <Label Content="COMport" Height="28" HorizontalAlignment="Right" Margin="0,7,175.007,0" Name="comportLabel" VerticalAlignment="Top" Width="62.993" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,30,250,0" Name="refreshPortsBtn" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" OpacityMask="{x:Null}" Foreground="{x:Null}" Click="refreshPorts" Background="{x:Null}" ToolTip="Refresh COM port list" IsEnabled="True">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/reload.png" Width="16" Height="16" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,7,250,0" Name="helpBtn" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" OpacityMask="{x:Null}" Foreground="#FF383838" Click="moreHelp" Background="{x:Null}" ToolTip="More Help" FontSize="12" FontWeight="Bold" Content="?" />
        </Grid>
        <Viewbox Name="canvasviewbox" Stretch="Fill" ClipToBounds="True" Margin="10,90,10,130">
            <Canvas  Name="bgplot"  Height="300"  Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF4E4E4E" MouseMove="specific"   Cursor="Cross" MouseLeave="disableDraw" ClipToBounds="True">
                <Canvas Name="plot" Height="300"  Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Canvas>
            </Canvas>
        </Viewbox>
        <Canvas Height="20" Width="Auto" Margin="10,0,10,105" VerticalAlignment="Bottom" Background="#FF4E4E4E" Name="zoomBar"  >
            <Rectangle Fill="WhiteSmoke" Width="20" Height="20" VerticalAlignment="Stretch" Canvas.Left="0" Name="inPoint" MouseDown="dragZoom_MouseDown" MouseMove="dragZoom_MouseMove" MouseUp="dragZoom_MouseUp" MouseEnter="dragZoom_MouseEnter" MouseLeave="dragZoom_MouseLeave" />
            <Rectangle Fill="WhiteSmoke" Width="20" Height="20" VerticalAlignment="Stretch" Canvas.Left="738" Name="outPoint" MouseDown="dragZoom_MouseDown" MouseMove="dragZoom_MouseMove" MouseUp="dragZoom_MouseUp" MouseEnter="dragZoom_MouseEnter" MouseLeave="dragZoom_MouseLeave"/>
            <Rectangle Fill="CadetBlue" Width="106" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="zoomBar_Bar" MouseEnter="dragZoom_MouseEnter" MouseLeave="dragZoom_MouseLeave" MouseUp="zoomBar_Bar_MouseUp" MouseDown="dragZoom_MouseDown" Initialized="zoomBar_Bar_Initialized" Canvas.Left="14" Canvas.Right="100" Panel.ZIndex="-1" MouseMove="dragZoom_MouseMove" ClipToBounds="True" />
        </Canvas>
        <StackPanel Height="88" HorizontalAlignment="Left" Margin="12,0,0,10" Name="signalToggles" VerticalAlignment="Bottom" Width="343"></StackPanel>
        <Grid Name="Viewcontrols" Margin="0,0,10,10" ShowGridLines="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="350" Height="88">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="210*" />
            </Grid.ColumnDefinitions>
            <Label Content="X Resolution" Height="28" Name="gridxresLabel" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Y Resolution" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" />
            <TextBox Background="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Name="gridXres" Padding="1" Text="50" VerticalContentAlignment="Center" Width="50" Grid.Column="1" TextChanged="GridresChanged" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Resolution of vertical gridlines" />
            <TextBox Background="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Margin="0,34,0,32.04" Name="gridYres" Padding="1" Text="50" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="GridresChanged" Width="50" HorizontalAlignment="Left" ToolTip="Resolution of horizontal gridlines" />
            <Button Content="Reset" Height="28" HorizontalAlignment="Right" Name="resetViewBtn" VerticalAlignment="Top" Width="75" Margin="0" Grid.Column="2" BorderBrush="#00000000" Foreground="#FF212121" Background="{Binding ElementName=connectButton, Path=Background}" Padding="0" Click="resetView" ToolTip="Resets view to starting perspective" />
            <Button Content="Clear graph" Height="28" HorizontalAlignment="Right" Name="cleargraphBtn" VerticalAlignment="Top" Width="75" Margin="0,0,100,0" Grid.Column="2" BorderBrush="#00000000" Foreground="#FF212121" Background="{Binding ElementName=connectButton, Path=Background}" Padding="0" Click="cleargraphBtn_Click" ToolTip="Clears Graph" />
            <Button Height="40" HorizontalAlignment="Right" Margin="0,34,0,0" Name="ExportBtn" OpacityMask="{x:Null}" ToolTip="Export data" VerticalAlignment="Top" Width="75" Grid.Column="2" Background="{Binding ElementName=connectButton, Path=Background}" Foreground="#00000000" Click="exportData" BorderBrush="{x:Null}" IsEnabled="False">
                <Button.Content>   
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Height="43" HorizontalAlignment="Center" Source="Images/save.png" Stretch="None" VerticalAlignment="Center" Width="75" Name="floppy" />
                </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="WhiteSmoke" Offset="0.738" />
                <GradientStop Color="#FFE5E5E5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    
</Window>
